<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAKE NEWS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-all.min.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Source+Sans+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/545f5a2940.js" crossorigin="anonymous"></script>
    
</head>
<body>
    
    
    <header>
        
        <div>
            <button id="menubtn">
                 <i class="fa-solid fa-bars"></i>
            </button>
            
            <nav class="classmenu deroule" id="menuderoule">
                <ul class="listemenu">
                    <li><a href="#"><i class="fa-solid fa-house-user"></i><strong>REMBOBINER</strong></a></li>
                    <li><a href="#"><i class="fa-solid fa-chart-simple"></i><strong>TRUCS EN TOC</strong></a>
                        <ul class="sousmenu">
                            <li><a href="#">FAUX</a></li>
                            <li><a href="#">CONTRE-VERITES</a></li>
                            <li><a href="#">ERREURS</a></li>
                            <li><a href="#">FALSIFICATIONS</a>
                                <ul class="deuxiemesousmenu">
                                    <li><a href="#">FAUX LIENS</a></li>
                                    <li><a href="#">FAUSSES TABULATIONS</a></li>
                                    <li><a href="#">FAUX TITRES</a></li>
                                </ul>
                            </li>
                            <li><a href="#">NON</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa-solid fa-gear"></i><strong>ROUAGES</strong></a></li>
                    <li><a href="#"><i class="fa-sharp fa-solid fa-recycle"></i><strong>BOUCLE INFINIE</strong></a></li>
                    <li><a href="#" class="dernierA"><i class="fa-sharp fa-solid fa-anchor-lock"></i><strong></i>FAUSSE
                                ROUTE</strong></a></li>
                </ul>
            </nav>
        
        </div>
        <div id="divNoire"></div>

        
        <div>
         <h1>FAKE NEWS</h1>
        <h2> CONTIENT DE L AUTHENTIQUE HTML5 ET DE LA VERITABLE CSS3.</h2>  
        </div>
     </header>
    
     <hr>
     <hr>
    
    
     <main>
        <div class="taillestrong">LES DERNIÈRES <strong>FAKE NEWS!</strong></div>
           <div class="contener">
        
            <div>
                <img src="images/pic01.jpg" alt="imglivr">
                <h3>COMMENT RANGER UN LIVRE ?</h3>
                <p>On vous ment <strong>depuis le début,</strong> il faut ranger les livres sur la tranche, c'est le meilleur
                    pour leur santé mentale.</p>
                    <p>Le témoignage exclusif de Robert, dictionnaire de français.</p>
                </div>
                <div>
                    <img src="images/pic02.jpg" alt="imgplm">
                    <h3>HUILE DE PALMIPÈDE</h3>
                    <p>Des chercheurs ont découvert qu'à cause de l'huile de palme quelle contient, une consommation excessive de pate à tartiner provoquerait une mutation du pied en pate de canard. Les photos exclusives ici!.</p>
                </div>
                <div>
                    <img src="images/pic03.jpg" alt="imgcerisier">
                    <h3>CÉRISIER ALIEN</h3>
                    <p><strong>EXCLUSIF!</strong> les aliens sont parmi nous! Ils se cachent dans les cerisiers déguisés en fleurs. L'interview exclusive de Bob l'extraterrestre </p> 
            </div>    
            
            </div>
            <button class="orangebtn"><i class="fa-sharp fa-solid fa-envelope"></i>J'EN VEUX ENCORE</button>

            <hr>
            <div  class="phraseimg">
                <img src="images/banner.jpg" alt="phraseimg">
                <div>
                <p class="centered">
                    "ON PEUT TROMPER UNE FOIS MILLE PERSONNES, 
                    MAIS ON NE PEUT PAS TROMPER MILLE FOIS UNE PERSONNE." - ÉMILIE 
                </div>
                </p>
            </div>
            <hr>
            <div class="contenerwrapperdatesimages">
            <div class="wrapper">
                <h3 class="Ciagauche">C'EST ENCORE UN COUP DE LA CIA !</h3>           
                <img src="images/pic04.jpg" alt="imgpass">
                <h3>DES FAUX PASSEPORTS POUR LES ALIENS</h3>
                <p>
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur ab cumque,Lor
                    m ipsum dolor sit amet consectetur adipisicing elit. Similique nihil fugiat totam aliqu
                    am in minus falo Lorem ipsum dolor sit t. Impedit accusamus volupta
                    tum excepturi expedita doriosam, luptatibus dolor et deserunt v
                    oluptatum facilis Ls. Impedittium alias magni ipsam tempora accusamus?
                    vel accusamus, officiis architecto nostrum inventore!agni <strong>Curabiteur Leo Nibh</strong> etait un roi ipsam tempora accusamu
                    cere facilis o ea dolorum? 
                    </p>
                <div><button class="orangebtn"><i class="fa-sharp fa-solid fa-envelope"></i>JE VEUX TOUT SAVOIR</button></div>
            
            
            <hr>
            <hr>
            <div>
                <h3>A MOINS QUE CE NE SOIT LA SPA?</h3>
                <img src="images/pic05.jpg" alt="img">
                <h3>DES ALIENS DEGUISES EN HAMSTER</h3>
                    <p>Lorem, ipsum dolor sit at volus necessitatibus. Na Lorem ipsum dolor sit, amet c
                        nsectetur adipisicing elit. Dolore dignissimos quia quo eaque corporis repellendus li
                        bero praesentium vitae eos, officiis quidem quis voluptate, maxime in, mollitia exercit
                        ationem ipsam commodi veniamorem nulla sit illo officiis, placeat llitia ellitia e
                        orro laudantium. Si vous avez tout lu jullitia ellitia ellitia ellitia ellitia e
                        su'ici, felicitations vous avez gagné <strong>un Iphone!</strong></p>
                    <p>Lorem ipsum doloram vel odit labore asperiores, dloremque vero ra Lorem ipsum dolor sit amet c
                        onsectetur, adipisicing elit. Similique, expedita aut excepturi placeat hic modi accusantium libero ex
                        ercitationem nulla. Omnis voluptate reiciendis consectetur fugit. Mollitia nemo id ducimus 
                        voluptate blanditiis!loremtione placeat molestias fuga.</p>
                    
                <div><button class="orangebtn"><i class="fa-sharp fa-solid fa-envelope"></i>J'ADOPTE UN ALIEN</button></div>
            </div>
        </div>
            <div class="contenerimagesdates">
            <div>
                <button class="btngris">30 JUILLET</button>
                <h4>POST À SOUDER</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing te sint, quos animi dignissimos fugit voluptatum molestiae libero.</p>
            </div>
            <hr>
            <div>
                <button class="btngris">28 JUILLET</button>
                <h4>POST DE POLICE</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing te sint, quos animi dignissimos fugit voluptatum molestiae libero.</p>
            </div>
            <hr>
            <div>
                <button class="btngris">2 JUILLET</button>
                <h4>POST APOCALYPTIQUE</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing te sint, quos animi dignissimos fugit voluptatum molestiae libero.</p>
            </div>
              

            <hr>
            <hr>

            
            <div>
                <h4>OFFRE GEOFITNESS</h4>
            <div class="imagegauche">         
                <img src="images/pic06.jpg" alt="">
               <p>Lorem ipsum dolor, sit amet consectetur adero dignissimos laboriosam, quis in doloribus ipsam!</p></div> 
                    <div class="chiffresgauche">
                        <p>+500%</p>
                        <p>Offre excusive réservée au 2 premiers pigeons!</p>
                    </div>
            </div>           
            <div><button class="orangebtn"><i class="fa-sharp fa-solid fa-envelope"></i>JE SUIS UN PIGEON</button></div> 
            
        
        
            <hr>
            <div>
                <h4>LA PLANTE VAMPIRE</h4>
               <div class="deuxiemegauche">
                <img src="images/pic07.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima laboriosam libero dolorum eaque ab tempora, molestias architecto expedita obcaecati eligendi esse distinctio repellat natus sunt possimus. Facilis obcaecati provident vel!</p>
                </div>
                <button class="orangebtn"><i class="fa-sharp fa-solid fa-envelope"></i>MAMAN J'AI PEUR</button>
            </div>
            </div>
            </div>
        
        
    </main>
     
     <br>
     <hr>
     
     <footer>
          <div class="formulairetitreliens">
           <div class="titrecentre"><h4 class="bold">DES QUESTIONS? <strong>  CONTACTEZ-NOUS:</strong></h4></div>
          
            
           
            <div class="formulairepluslien">
                <div class="formulaire" id="formulaire">
                
                <form action="" method="post" >
                    <div>
                       
                       <input type="text" id="name" placeholder="Nom">
                       <div class="error" id="nameError" style="color: red;"></div>
                    </div>
                    <div>
                       
                       <input type="email" id="mail" placeholder="Email">
                       <div class="error" id="mailError" style="color: red;"></div> 
                    </div>
                    <div>
                         
                        <div><textarea id="msg" name="user_message" placeholder="message"></textarea></div>   
                        <div class="error" id="msgError" style="color: red;"></div>                                              
                    </div>
                    <br>
                    <div>
                        <button class="orangebtn"><i class="fa-sharp fa-solid fa-envelope"></i>IL VA FAIRE TOUR NOIR</button>
                    </div>
                </form>
                </div>
                
              
            
            
        
           
            
             
            
            <div class="listeicones">
                <div><a href="#"></a><i class="fa-solid fa-house"></i>1234 Ch. de la perdition 457R6 Quelque-Part Jupiter</a></div>
                <div><a href="#"></a><i class="fa-sharp fa-solid fa-phone"></i>(0_O) \0_\0/_O/ (T_T)</a></div>
                <div><a href="#"></a><i class="fa-regular fa-envelope"></i>ne-pasrepondre@fakenews.info</a></div>
                <div><a href="#"></a><i class="fa-brands fa-twitter"></i>@fakenews</a></div>
                <div><a href="#"></a><i class="fa-brands fa-instagram"></i>instagram.com/fake-news</a></div>
                <div><a href="#"></a><i class="fa-brands fa-dribbble"></i>dribble.com/fake-news</a></div>
                <div><a href="#"></a><i class="fa-brands fa-facebook"></i>Facebook.com/fake-news.com</a></div>
                </div>
                
            </div>
        </div>

    
            <br>
            <hr>
            <br>
            
            &copy;Fake News. Tous droits reserves.
            <br>
            Mentions Illegales
     </footer>
     <script src="script.js"></script>
</body>
</html>